formulario/formulario/MainWindow.xaml

<Window x:Class="formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800" Icon="/assets/formulario.ico">
    <DockPanel Margin="5" Background="BlanchedAlmond">
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin="12" FontSize="45" FontWeight="Bold" Text="Formulario"></TextBlock>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Margin="0,15,0,0">
            <TextBlock DockPanel.Dock="Left" FontSize="25" FontStyle="Italic">Laura Fernández</TextBlock>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Width="100" Content="Aceptar"></Button>
                <Button Width="100" Margin="5,0,3,0" Content="Cancelar"></Button>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="assets\foto.jpg" Stretch="Fill" Margin="15,2,15,5"></Image>
            <StackPanel Grid.Column="0">
                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="10" Padding="10" Margin="0,0,0,20" Background="Aqua">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="22"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="3" FontSize="12" Text="Nombre"></TextBlock>
                        <TextBlock Margin="3" Grid.Row="1" Text="Edad"></TextBlock>
                        <TextBlock Margin="3" Grid.Row="2" Text="Dirección"></TextBlock>
                        <TextBox Grid.Column="1" Margin="3"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="3"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="3"></TextBox>
                        <Image Source="Assets/info.png" Grid.Column="2" ToolTip="Máximo 100 caracteres"></Image>
                        <Image Source="Assets/info.png" Grid.Row="1" Grid.Column="2" ToolTip="Número entero entre 0 y 100"></Image>
                        <Image Source="Assets/info.png" Grid.Row="2" Grid.Column="2" ToolTip="Incluir el código postal"></Image>
                    </Grid>
                </Border>
                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="5" Padding="10" Background="LightCyan">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Aficiones" Width="200" HorizontalAlignment="Left" Margin="0,0,20,5">
                            <StackPanel Margin="10">
                                <CheckBox FontFamily="Times New Roman" Content="Hacer deporte"></CheckBox>
                                <CheckBox FontFamily="Times New Roman" Content="Viajar"></CheckBox>
                                <CheckBox FontFamily="Times New Roman" Content="Ver series"></CheckBox>
                                <CheckBox FontFamily="Times New Roman" Content="Leer comics" IsChecked="True"></CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Estado civil" Width="200" HorizontalAlignment="Left" Margin="0,0,0,5">
                            <StackPanel Margin="10">
                                <RadioButton Content="Soltero" IsChecked="True"></RadioButton>
                                <RadioButton Content="Casado"></RadioButton>
                                <RadioButton Content="Divorciado"></RadioButton>
                                <RadioButton Content="Viudo"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
